NODE_MAILER_USER="alina.trukhina"
NODE_MAILER_USER_KEY="ikorcnsbzcfzibxi"


# const num = '612407224'; // my google voice
# const num = '13017875427'; // sarvesh
# const num = '16129615726'; // jian

MY_PHONE="16123880148"
MY_EMAIL="alina.trukhina@gmail.com"


# MY_PHONE="16125186192"
